{
  "env": {
	    "PORT": 8082,
		"RHINOCOMPUTE_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwIjoiUEtDUyM3IiwiYyI6IkFFU18yNTZfQ0JDIiwiYjY0aXYiOiJ6TTY1WE8rWnF1ekVkWE1aNkx6QXVBPT0iLCJiNjRjdCI6ImZUTmdUMDdPYUtoYlNhNFdwVUpQMUcyWnk5NWRlL05MTjlMTlR0RmdGWDZXS0RTNW54NzZsVitmR0VtaGRHZVFsUU8wMGxVaVppY1FsRk9GZUdLb3pTTU1nS2lNRWpiZ2E4czQ1KzcyQ0M5b2luZGV2bURzUVQwVkZySHNDR3NDNHZtc2tlM3VjSEljTUdscU9kekwxdGM5cm9lcmJrR0ZRZU5kTEw0TXc0bVFzZXUrQ1FYZW1oZlBDQlRNYllFTStPMVVzVGY3Vk5GWWpWanpmRnZyK0E9PSIsImlhdCI6MTY5NDU1ODk1MH0.Z-Ycxr1aIpWP9wzoBYPpbbUuqLv_aFxh0WB9DIJSsrs",
		"SESSION_SECRET": "hc9z6PD8bsE9esDKFn2Hi9H4CHhrkNZxi7zMLIsnPY9NwOynm3qkVeojXGOz50UxkU1TLdyECQRiCiNf6ygZHV1atM8Qc8ulotHdzvdKwVH0g31oxapd45QcsbdQspst",
		"DATABASE_URI": "mongodb://10.127.0.20:27017/"
  }
}
